# Mybatis-Annotation

./: pom.xml
src/main/java/com/zhoujc/: MybatisAnnotationApplication.java
src/main/java/com/zhoujc/dao/: UserDao.java
src/main/java/com/zhoujc/pojo/: User.java
src/main/java/com/zhoujc/utils/: MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/test/java/com/zhoujc/: MybatisAnnotationApplicationTests.java
